<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!--LOAD PRE-REQUISITES FOR GOOGLE SIGN IN -->
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
   <script src="//apis.google.com/js/platform.js?onload=start"> </script>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	 <!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->
    <style>
        /* On small screens, set height to 'auto' for sidenav and grid */

				ul, li{
					padding: 5px;
				}
				li{
					margin-left: 30px;
					font-size: 20px;
				}
				.mynav{
					border-left: 2px solid black;
				}
				.mynav1{
					border-right: 2px solid black;
				}
				.mycontainer{
					border: 2px solid black;
					margin-top: 10px;
					margin-bottom: 10px;
					border-radius: 5px;
				}
				.nounderline:link, .nounderline:visited, .nounderline:hover, .nounderline:active {
					text-decoration: none;
				}
				.nounderline:hover{
					font-family: cursive;
					font-size: 20px;
				}
				.flash{
					background: #000;
				}
				.navbar{
					margin-bottom: 0;
				}

      </style>
  </head>
	<body>

		<div class="container mycontainer">
			{% block content %}
			{% endblock %}
		</div>
	</body>
</html>
